@import "index.less";

body.showSummary {
  .main:before,
  .summary {
    opacity: 1;
    visibility: visible;
    transition: visibility 0.1s, opacity 0.3s ease-in-out;
  }
}

.hero {
  background: url("../images/home/mobile/image-hero-coffeepress.jpg");
  .backgroundImgStyles;
  padding-bottom: 8.5rem;
  margin: 0 1.5rem;
}

.main {
  padding: 0;

  &:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s, opacity 0.3s ease-in-out;
  }
}

.explanation-about {
  margin-top: 7.5rem;
  background-color: @dark-blue;
  border-radius: 0.5rem;
  padding: 2rem 0 4.8rem 0;
  .padding-sides-mobile;
}

.explanation {
  &__list {
    margin-top: 1.4rem;
  }

  .tertiaryHeading {
    color: @white;
  }

  &__descr {
    color: @light-gray;
  }
}

.plan {
  margin-top: 8.4rem;
  .padding-sides-mobile;
  &__nav {
    display: none;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__box {
    button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 3rem;

      &:hover .secondaryHeading {
        color: @dark-blue;
      }
    }

    span {
      width: 1.5rem;
    }

    img {
      transition: transform 0.4s ease-in-out;
    }
  }

  &__box.active {
    .secondaryHeading {
      color: @dark-blue;
    }

    img {
      transform: rotate(180deg);
    }

    .plan__container {
      max-height: 40rem;
      transition: max-height 0.8s ease-in-out;
    }
  }

  .secondaryHeading {
    text-align: left;
    font-size: 1.52rem;
    line-height: 1.2;
    transition: color 0.2s ease-in-out;
  }

  fieldset {
    border: none;
    padding: 0;
    width: 100%;
    min-width: 0;
  }

  &__container {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 2.2rem;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;

    input[type="radio"]:checked + label {
      background-color: @accent-cyan-dark;
      color: @white;

      .product__name {
        color: @white;
      }
    }

    label {
      border-radius: 0.5rem;
      background-color: rgb(244, 241, 235);
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      gap: 0.45rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: @light-orange;
      }

      span {
        width: 100%;
      }
    }

    .product__name {
      .serifFont-styles;
      color: @dark-blue;
      font-size: 1.5rem;
      transition: color 0.2s ease-in-out;
    }
  }

  &__summary {
    margin-top: -0.5rem;
    background-color: @dark-blue;
    border-radius: 0.5rem;
    padding: 2.1rem 1.5rem;
  }

  .fourthHeading {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @grey;
    font-size: 0.9rem;
    font-weight: 400;
  }

  &__order {
    margin-top: 0.5rem;
    .serifFont-styles;
    color: @white;
    font-size: 1.5rem;
    line-height: 2;
  }

  &__blank {
    color: @accent-cyan-dark;
  }

  .btn {
    align-self: center;
  }

  .btn:disabled {
    background-color: @light-gray;
    cursor: default;
  }
}

.summary {
  position: fixed;
  left: 1.5rem;
  right: 1.5rem;
  top: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.5s, opacity 0.3s ease-in-out;

  &__top {
    background-color: @dark-blue;
    padding: 1.3rem 1.5rem;

    .secondaryHeading {
      color: #fff;
      font-size: 1.8rem;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.3rem 1.5rem 1.5rem;
  }

  &__order {
    .serifFont-styles;
    color: @grey;
    font-size: 1.5rem;
    line-height: 2;
  }

  &__text {
    color: @dark-blue;
    font-size: 0.94rem;
    line-height: 1.6;
  }

  &__info {
    display: none;
  }
}

@media (min-width: 48rem) {
  .hero {
    background: url("../images/plan/tablet/image-hero-blackcup.jpg");
    .backgroundImgStyles;
    padding-top: 7.8rem;
    padding-bottom: 7.5rem;
    margin: 0 2.5rem;

    &__info {
      max-width: 23rem;
    }
  }

  .explanation-about {
    margin-top: 9.3rem;
    padding: 4.7rem 0 5.4rem 0;
    .padding-sides-tablet;
  }

  .explanation {
    &__list {
      gap: 0.5rem;

      &:before {
        z-index: 0;
        left: 1rem;
        width: 67%;
        max-width: 41rem;
      }
    }

    &__item {
      padding-top: 10.5rem;

      &:after {
        top: 2.4rem;
      }
    }

    .circle {
      background-color: transparent;
    }

    &__descr {
      padding-right: 0.7rem;
    }
  }

  .plan {
    margin-top: 8.4rem;
    .padding-sides-tablet;

    .secondaryHeading {
      font-size: 2.05rem;
    }

    &__container {
      margin-top: 2.7rem;
      flex-direction: row;
      gap: 1.5rem;
      width: 100%;

      label {
        min-width: 13.3rem;
        padding: 2rem 1.5rem 5.6rem;
      }

      .product__name {
        justify-content: flex-start;
      }
    }

    &__summary {
      margin-top: -1.5rem;
      padding: 2.1rem 2.8rem 1.8rem;
    }

    .btn {
      margin-top: 0;
    }
  }

  .summary {
    left: 50%;
    top: 8rem;
    width: 34rem;
    transform: translateX(-50%);

    &__top {
      padding: 2.6rem 3.5rem 2.4rem;
    }

    &__bottom {
      gap: 2.8rem;
      padding: 3rem 3.5rem 3.5rem;
    }

    &__checkout {
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn {
        padding: 0.9rem 4rem;
        font-size: 1.1rem;
      }
    }

    &__info {
      display: block;
      .serifFont-styles;
      color: @dark-blue;
      font-size: 2.1rem;
    }

    &__info-mobile {
      display: none;
    }
  }
}

@media (min-width: 68rem) {
  .main {
    margin-top: 1rem;
  }

  .hero {
    background: url("../images/plan/desktop/image-hero-blackcup.jpg");
    .backgroundImgStyles;
    padding-top: 8.5rem;
    padding-bottom: 8.5rem;
    margin: 0;

    &__info {
      max-width: 34rem;
    }
  }

  .explanation-about {
    margin-top: 10.5rem;
    padding: 5rem 0 7rem;
    .padding-sides-desktop;
  }

  .explanation {
    &__list {
      gap: 5.7rem;

      &:before {
        width: 100%;
        max-width: 46rem;
      }
    }

    &__item {
      padding-top: 13rem;

      &:after {
        top: 5rem;
      }

      &:nth-of-type(odd) .explanation__descr {
        margin-top: 4.7rem;
      }
    }

    .circle {
      background-color: transparent;
    }

    .tertiaryHeading {
      font-size: 1.8rem;
    }

    &__descr {
      padding-right: 0.7rem;
      font-size: 0.99rem;
    }
  }

  .plan {
    margin-top: 10.5rem;
    .padding-sides-desktop;
    display: flex;
    gap: 7.5rem;

    &__nav {
      display: block;
    }

    &__item {
      .serifFont-styles;
      display: flex;
      align-items: center;
      gap: 1.8rem;
      font-size: 1.5rem;
      color: #c0c1c4;
      padding: 1.4rem 0 1.3rem 0;
      width: 16rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:not(:last-of-type) {
        border-bottom: 2px solid #c0c1c4;
      }

      &:hover {
        color: #83888f;
        border-color: #83888f;
      }

      &.active {
        color: @dark-blue;
        border-color: @dark-blue;
      }
    }

    &__form {
      margin-top: 1rem;
    }

    .secondaryHeading {
      font-size: 2.55rem;
    }

    &__container {
      margin-top: 3.3rem;
      gap: 1.5rem;
    }

    label {
      width: 14.3rem;
    }

    &__summary {
      margin-top: -1.2rem;
      padding: 2.1rem 4rem 1.8rem;
    }

    .btn {
      margin-top: 0;
      align-self: flex-end;
    }
  }
}
